server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
# Create Database before you testing the API
spring.data.mongodb.database=reactive
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.repositories.type=reactive